{
    "name": "HD Image/Video Player (forked)",
    "author": "Florian Wesch <fw@dividuum.de>",
    "desc": "Displays images and videos in a rotation",
    "repository": "https://github.com/info-beamer/package-hd-player"
}
